<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_login_layout"
                style="@style/AppTheme.WODTheme">


    <ImageView
        android:id="@+id/wod_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/input_layout_email"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_logo_from_login"
        android:layout_marginLeft="@dimen/marginLeft"
        android:layout_marginRight="@dimen/marginRight"
        android:layout_marginTop="@dimen/marginTop"
        android:src="@drawable/logo"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_email"
        style="@style/TextLogin"
        android:layout_above="@+id/input_layout_password"
        android:layout_marginBottom="@dimen/marginBottom">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_password"
        style="@style/TextLogin"
        android:layout_above="@+id/forgot_password_textview"
        android:layout_marginBottom="@dimen/marginBottom">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_password"
            android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>


    <TextView
        android:id="@+id/forgot_password_textview"
        style="@style/ButtonText"
        android:layout_above="@+id/email_log_in_button"
        android:text="@string/forgot_password"/>


    <Button
        android:id="@+id/email_log_in_button"
        style="@style/ButtonRegular"
        android:layout_above="@+id/facebook_log_in_button"
        android:layout_marginBottom="@dimen/marginBottom"
        android:text="@string/btn_sign_up"/>


    <LinearLayout
        android:id="@+id/facebook_log_in_button"
        style="@style/ButtonLoginWithFacebook"
        android:layout_above="@+id/create_account_textview"
        android:layout_marginBottom="@dimen/marginBottom"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/button_facebook_login_icon_form_text_distance"
            android:src="@drawable/icon_fblogo" />

        <TextView
            android:id="@+id/image_button_facebook_login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:text="LOG IN WITH FACEBOOK" />

    </LinearLayout>



    <TextView
        style="@style/ButtonText"
        android:id="@+id/create_account_textview"
        android:layout_alignParentBottom="true"
        android:text="Create Account"/>

</RelativeLayout>
